#============================================================
# Build by Terasic V2.1.0
#============================================================

set_global_assignment -name FAMILY "Agilex 3"
set_global_assignment -name DEVICE A3CZ135BB18AE7S
set_global_assignment -name TOP_LEVEL_ENTITY golden_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "25.1.0 Pro Edition"
set_global_assignment -name LAST_QUARTUS_VERSION "25.3.1 SP1.02 Pro Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "Mon Jun  2 00:32:49 2025"
set_global_assignment -name DEVICE_FILTER_PACKAGE VPBGA
#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "1.2-V" -to CLOCK0_50
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLOCK1_50
set_location_assignment PIN_K43  -to CLOCK0_50
set_location_assignment PIN_A8   -to CLOCK1_50

#============================================================
# KEY
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to KEY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to KEY[3]
set_location_assignment PIN_K26  -to KEY[0]
set_location_assignment PIN_K27  -to KEY[1]
set_location_assignment PIN_BK10 -to KEY[2]
set_location_assignment PIN_W12  -to KEY[3]

#============================================================
# SW
#============================================================
set_instance_assignment -name IO_STANDARD "1.2-V" -to SW[0]
set_instance_assignment -name IO_STANDARD "1.2-V" -to SW[1]
set_instance_assignment -name IO_STANDARD "1.2-V" -to SW[2]
set_instance_assignment -name IO_STANDARD "1.2-V" -to SW[3]
set_instance_assignment -name IO_STANDARD "1.2-V" -to SW[4]
set_instance_assignment -name IO_STANDARD "1.2-V" -to SW[5]
set_instance_assignment -name IO_STANDARD "1.2-V" -to SW[6]
set_instance_assignment -name IO_STANDARD "1.2-V" -to SW[7]
set_instance_assignment -name IO_STANDARD "1.2-V" -to SW[8]
set_instance_assignment -name IO_STANDARD "1.2-V" -to SW[9]
set_location_assignment PIN_A37  -to SW[0]
set_location_assignment PIN_B37  -to SW[1]
set_location_assignment PIN_B26  -to SW[2]
set_location_assignment PIN_A42  -to SW[3]
set_location_assignment PIN_K32  -to SW[4]
set_location_assignment PIN_A26  -to SW[5]
set_location_assignment PIN_B27  -to SW[6]
set_location_assignment PIN_A29  -to SW[7]
set_location_assignment PIN_D32  -to SW[8]
set_location_assignment PIN_A34  -to SW[9]

#============================================================
# LED
#============================================================
set_instance_assignment -name IO_STANDARD "1.2-V" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "1.2-V" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "1.2-V" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "1.2-V" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "1.2-V" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "1.2-V" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "1.2-V" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "1.2-V" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "1.2-V" -to LEDR[8]
set_instance_assignment -name IO_STANDARD "1.2-V" -to LEDR[9]
set_location_assignment PIN_B39  -to LEDR[0]
set_location_assignment PIN_B42  -to LEDR[1]
set_location_assignment PIN_K35  -to LEDR[2]
set_location_assignment PIN_F32  -to LEDR[3]
set_location_assignment PIN_A19  -to LEDR[4]
set_location_assignment PIN_B24  -to LEDR[5]
set_location_assignment PIN_A24  -to LEDR[6]
set_location_assignment PIN_A44  -to LEDR[7]
set_location_assignment PIN_B34  -to LEDR[8]
set_location_assignment PIN_D40  -to LEDR[9]

#============================================================
# Seg7
#============================================================
set_instance_assignment -name IO_STANDARD "1.2-V" -to HEX0[0]
set_instance_assignment -name IO_STANDARD "1.2-V" -to HEX0[1]
set_instance_assignment -name IO_STANDARD "1.2-V" -to HEX0[2]
set_instance_assignment -name IO_STANDARD "1.2-V" -to HEX0[3]
set_instance_assignment -name IO_STANDARD "1.2-V" -to HEX0[4]
set_instance_assignment -name IO_STANDARD "1.2-V" -to HEX0[5]
set_instance_assignment -name IO_STANDARD "1.2-V" -to HEX0[6]
set_instance_assignment -name IO_STANDARD "1.2-V" -to HEX1[0]
set_instance_assignment -name IO_STANDARD "1.2-V" -to HEX1[1]
set_instance_assignment -name IO_STANDARD "1.2-V" -to HEX1[2]
set_instance_assignment -name IO_STANDARD "1.2-V" -to HEX1[3]
set_instance_assignment -name IO_STANDARD "1.2-V" -to HEX1[4]
set_instance_assignment -name IO_STANDARD "1.2-V" -to HEX1[5]
set_instance_assignment -name IO_STANDARD "1.2-V" -to HEX1[6]
set_instance_assignment -name IO_STANDARD "1.2-V" -to HEX2[0]
set_instance_assignment -name IO_STANDARD "1.2-V" -to HEX2[1]
set_instance_assignment -name IO_STANDARD "1.2-V" -to HEX2[2]
set_instance_assignment -name IO_STANDARD "1.2-V" -to HEX2[3]
set_instance_assignment -name IO_STANDARD "1.2-V" -to HEX2[4]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HEX2[5]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HEX2[6]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HEX3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX5[6]
set_location_assignment PIN_L51 -to HEX0[0] -comment IOBANK_3A_T
set_location_assignment PIN_J51  -to HEX0[1]
set_location_assignment PIN_G51  -to HEX0[2]
set_location_assignment PIN_J52  -to HEX0[3]
set_location_assignment PIN_M51  -to HEX0[4]
set_location_assignment PIN_M52  -to HEX0[5]
set_location_assignment PIN_R51  -to HEX0[6]
set_location_assignment PIN_F40  -to HEX1[0]
set_location_assignment PIN_K40  -to HEX1[1]
set_location_assignment PIN_N52  -to HEX1[2]
set_location_assignment PIN_V51  -to HEX1[3]
set_location_assignment PIN_R52  -to HEX1[4]
set_location_assignment PIN_V52  -to HEX1[5]
set_location_assignment PIN_G52  -to HEX1[6]
set_location_assignment PIN_H43  -to HEX2[0]
set_location_assignment PIN_F35  -to HEX2[1]
set_location_assignment PIN_A31  -to HEX2[2]
set_location_assignment PIN_B29  -to HEX2[3]
set_location_assignment PIN_H35  -to HEX2[4]
set_location_assignment PIN_BN24 -to HEX2[5]
set_location_assignment PIN_BN19 -to HEX2[6]
set_location_assignment PIN_BM22 -to HEX3[0]
set_location_assignment PIN_BH13 -to HEX3[1]
set_location_assignment PIN_BM3  -to HEX3[2]
set_location_assignment PIN_AY6  -to HEX3[3]
set_location_assignment PIN_AU6  -to HEX3[4]
set_location_assignment PIN_AU4  -to HEX3[5]
set_location_assignment PIN_AW12 -to HEX3[6]
set_location_assignment PIN_AT9  -to HEX4[0]
set_location_assignment PIN_AT12 -to HEX4[1]
set_location_assignment PIN_AP9  -to HEX4[2]
set_location_assignment PIN_BK7  -to HEX4[3]
set_location_assignment PIN_BM2  -to HEX4[4]
set_location_assignment PIN_BL2  -to HEX4[5]
set_location_assignment PIN_BH7  -to HEX4[6]
set_location_assignment PIN_BH3  -to HEX5[0]
set_location_assignment PIN_BF12 -to HEX5[1]
set_location_assignment PIN_BF9  -to HEX5[2]
set_location_assignment PIN_BB12 -to HEX5[3]
set_location_assignment PIN_BB9  -to HEX5[4]
set_location_assignment PIN_E2   -to HEX5[5]
set_location_assignment PIN_K3   -to HEX5[6]

#============================================================
# SDRAM
#============================================================
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_CLK
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_CKE
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_BA[0]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_BA[1]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_DQ[16]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_DQ[17]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_DQ[18]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_DQ[19]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_DQ[20]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_DQ[21]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_DQ[22]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_DQ[23]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_DQ[24]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_DQ[25]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_DQ[26]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_DQ[27]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_DQ[28]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_DQ[29]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_DQ[30]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_DQ[31]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_CS_n
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_WE_n
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_CAS_n
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_RAS_n
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_DQM[0]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_DQM[1]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_DQM[2]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DRAM_DQM[3]
set_location_assignment PIN_BK32 -to DRAM_CLK
set_location_assignment PIN_BH40 -to DRAM_CKE
set_location_assignment PIN_BN26 -to DRAM_ADDR[0]
set_location_assignment PIN_BH27 -to DRAM_ADDR[1]
set_location_assignment PIN_BM26 -to DRAM_ADDR[2]
set_location_assignment PIN_BH18 -to DRAM_ADDR[3]
set_location_assignment PIN_BH26 -to DRAM_ADDR[4]
set_location_assignment PIN_BK18 -to DRAM_ADDR[5]
set_location_assignment PIN_BH21 -to DRAM_ADDR[6]
set_location_assignment PIN_BH32 -to DRAM_ADDR[7]
set_location_assignment PIN_BK26 -to DRAM_ADDR[8]
set_location_assignment PIN_BH35 -to DRAM_ADDR[9]
set_location_assignment PIN_BN27 -to DRAM_ADDR[10]
set_location_assignment PIN_BN29 -to DRAM_ADDR[11]
set_location_assignment PIN_BM24 -to DRAM_ADDR[12]
set_location_assignment PIN_BH43 -to DRAM_BA[0]
set_location_assignment PIN_BM29 -to DRAM_BA[1]
set_location_assignment PIN_BM51 -to DRAM_DQ[0]
set_location_assignment PIN_BM50 -to DRAM_DQ[1]
set_location_assignment PIN_BK50 -to DRAM_DQ[2]
set_location_assignment PIN_BN47 -to DRAM_DQ[3]
set_location_assignment PIN_BM47 -to DRAM_DQ[4]
set_location_assignment PIN_BH50 -to DRAM_DQ[5]
set_location_assignment PIN_BL51 -to DRAM_DQ[6]
set_location_assignment PIN_BH46 -to DRAM_DQ[7]
set_location_assignment PIN_BN37 -to DRAM_DQ[8]
set_location_assignment PIN_BM37 -to DRAM_DQ[9]
set_location_assignment PIN_BN39 -to DRAM_DQ[10]
set_location_assignment PIN_BM44 -to DRAM_DQ[11]
set_location_assignment PIN_BM42 -to DRAM_DQ[12]
set_location_assignment PIN_BM45 -to DRAM_DQ[13]
set_location_assignment PIN_BN42 -to DRAM_DQ[14]
set_location_assignment PIN_BN45 -to DRAM_DQ[15]
set_location_assignment PIN_BM9  -to DRAM_DQ[16]
set_location_assignment PIN_BC1  -to DRAM_DQ[17]
set_location_assignment PIN_BN5  -to DRAM_DQ[18]
set_location_assignment PIN_BJ1  -to DRAM_DQ[19]
set_location_assignment PIN_BJ2  -to DRAM_DQ[20]
set_location_assignment PIN_BG2  -to DRAM_DQ[21]
set_location_assignment PIN_BC2  -to DRAM_DQ[22]
set_location_assignment PIN_BG1  -to DRAM_DQ[23]
set_location_assignment PIN_BN8  -to DRAM_DQ[24]
set_location_assignment PIN_BN11 -to DRAM_DQ[25]
set_location_assignment PIN_BM8  -to DRAM_DQ[26]
set_location_assignment PIN_BM14 -to DRAM_DQ[27]
set_location_assignment PIN_BM11 -to DRAM_DQ[28]
set_location_assignment PIN_BN16 -to DRAM_DQ[29]
set_location_assignment PIN_BN14 -to DRAM_DQ[30]
set_location_assignment PIN_BM19 -to DRAM_DQ[31]
set_location_assignment PIN_BN34 -to DRAM_CS_n
set_location_assignment PIN_BM34 -to DRAM_WE_n
set_location_assignment PIN_BK40 -to DRAM_CAS_n
set_location_assignment PIN_BM31 -to DRAM_RAS_n
set_location_assignment PIN_BE4  -to DRAM_DQM[0]
set_location_assignment PIN_BA2  -to DRAM_DQM[1]
set_location_assignment PIN_BE6  -to DRAM_DQM[2]
set_location_assignment PIN_BD1  -to DRAM_DQM[3]

#============================================================
# HDMI
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_LRCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_MCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_SCLK
set_instance_assignment -name IO_STANDARD "1.2-V" -to HDMI_TX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_TX_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_TX_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_TX_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_TX_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_TX_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_TX_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_TX_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_TX_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_TX_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_TX_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_TX_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_TX_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_TX_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_TX_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_TX_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_TX_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_TX_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_TX_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_TX_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_TX_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_TX_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_TX_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_TX_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_TX_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_TX_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_TX_D[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_TX_DE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_TX_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_I2S0
set_location_assignment PIN_L1   -to HDMI_LRCLK
set_location_assignment PIN_T6   -to HDMI_MCLK
set_location_assignment PIN_J2   -to HDMI_SCLK
set_location_assignment PIN_A22  -to HDMI_TX_CLK
set_location_assignment PIN_V1   -to HDMI_TX_HS
set_location_assignment PIN_R2   -to HDMI_TX_VS
set_location_assignment PIN_AC2  -to HDMI_TX_D[0]
set_location_assignment PIN_N1   -to HDMI_TX_D[1]
set_location_assignment PIN_P4   -to HDMI_TX_D[2]
set_location_assignment PIN_V2   -to HDMI_TX_D[3]
set_location_assignment PIN_P6   -to HDMI_TX_D[4]
set_location_assignment PIN_AA6  -to HDMI_TX_D[5]
set_location_assignment PIN_AD6  -to HDMI_TX_D[6]
set_location_assignment PIN_AA4  -to HDMI_TX_D[7]
set_location_assignment PIN_AB9  -to HDMI_TX_D[8]
set_location_assignment PIN_AC1  -to HDMI_TX_D[9]
set_location_assignment PIN_AF2  -to HDMI_TX_D[10]
set_location_assignment PIN_AF1  -to HDMI_TX_D[11]
set_location_assignment PIN_AG2  -to HDMI_TX_D[12]
set_location_assignment PIN_AK1  -to HDMI_TX_D[13]
set_location_assignment PIN_AK2  -to HDMI_TX_D[14]
set_location_assignment PIN_AM6  -to HDMI_TX_D[15]
set_location_assignment PIN_AR1  -to HDMI_TX_D[16]
set_location_assignment PIN_AR2  -to HDMI_TX_D[17]
set_location_assignment PIN_AV1  -to HDMI_TX_D[18]
set_location_assignment PIN_AE12 -to HDMI_TX_D[19]
set_location_assignment PIN_AH9  -to HDMI_TX_D[20]
set_location_assignment PIN_AJ4  -to HDMI_TX_D[21]
set_location_assignment PIN_AJ6  -to HDMI_TX_D[22]
set_location_assignment PIN_AH12 -to HDMI_TX_D[23]
set_location_assignment PIN_Y1   -to HDMI_TX_DE
set_location_assignment PIN_AL12 -to HDMI_TX_INT
set_location_assignment PIN_M1   -to HDMI_I2S0


#============================================================
# I2C for HDMI and ADC
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_I2C_SDA
set_location_assignment PIN_M2   -to FPGA_I2C_SCL
set_location_assignment PIN_N2   -to FPGA_I2C_SDA

#============================================================
# UART
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_UART_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_UART_RX
set_location_assignment PIN_J1   -to FPGA_UART_TX
set_location_assignment PIN_BH10 -to FPGA_UART_RX

#============================================================
# GPIO
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_D[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_D[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_D[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_D[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_D[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_D[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_D[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_D[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_D[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_D[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_D[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_D[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_D[35]
set_location_assignment PIN_D18  -to GPIO_D[2]
set_location_assignment PIN_F3   -to GPIO_D[3]
set_location_assignment PIN_W9   -to GPIO_D[4]
set_location_assignment PIN_K7   -to GPIO_D[5]
set_location_assignment PIN_F7   -to GPIO_D[6]
set_location_assignment PIN_H7   -to GPIO_D[7]
set_location_assignment PIN_B8   -to GPIO_D[8]
set_location_assignment PIN_B5   -to GPIO_D[9]
set_location_assignment PIN_K10  -to GPIO_D[10]
set_location_assignment PIN_F10  -to GPIO_D[11]
set_location_assignment PIN_F13  -to GPIO_D[12]
set_location_assignment PIN_D10  -to GPIO_D[13]
set_location_assignment PIN_K13  -to GPIO_D[14]
set_location_assignment PIN_H13  -to GPIO_D[15]
set_location_assignment PIN_U9   -to GPIO_D[16]
set_location_assignment PIN_D3   -to GPIO_D[17]
set_location_assignment PIN_B11  -to GPIO_D[18]
set_location_assignment PIN_A9   -to GPIO_D[19]
set_location_assignment PIN_B14  -to GPIO_D[20]
set_location_assignment PIN_A11  -to GPIO_D[21]
set_location_assignment PIN_U12  -to GPIO_D[22]
set_location_assignment PIN_A14  -to GPIO_D[23]
set_location_assignment PIN_B19  -to GPIO_D[24]
set_location_assignment PIN_B16  -to GPIO_D[25]
set_location_assignment PIN_F18  -to GPIO_D[26]
set_location_assignment PIN_P9   -to GPIO_D[27]
set_location_assignment PIN_F26  -to GPIO_D[28]
set_location_assignment PIN_D26  -to GPIO_D[29]
set_location_assignment PIN_K21  -to GPIO_D[30]
set_location_assignment PIN_F21  -to GPIO_D[31]
set_location_assignment PIN_H27  -to GPIO_D[32]
set_location_assignment PIN_H21  -to GPIO_D[33]
set_location_assignment PIN_K18  -to GPIO_D[34]
set_location_assignment PIN_F27  -to GPIO_D[35]

#============================================================
# Configuration scheme/pin
#============================================================
set_global_assignment -name USE_CONF_DONE SDM_IO16
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X4"
set_global_assignment -name ACTIVE_SERIAL_CLOCK AS_FREQ_100MHZ
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK OSC_CLK_1_125MHZ
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-12"

#============================================================
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files


#============================================================
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name POWER_APPLY_THERMAL_MARGIN ADDITIONAL
set_global_assignment -name VERILOG_FILE verilog/fifo_32.v
set_global_assignment -name VERILOG_FILE verilog/fifo_24.v
set_global_assignment -name VERILOG_FILE verilog/cam_capture.v
set_global_assignment -name IP_FILE V_D8M/pll_test/pll_test.ip
set_global_assignment -name VERILOG_FILE V_D8M/VGA_READ_COUNTER.v
set_global_assignment -name VERILOG_FILE V_D8M/vga_pll.v
set_global_assignment -name VERILOG_FILE V_D8M/VGA_Controller_trig.v
set_global_assignment -name VERILOG_FILE V_D8M/RESET_DELAY.v
set_global_assignment -name VERILOG_FILE V_D8M/RAW2RGB_L.v
set_global_assignment -name VERILOG_FILE V_D8M/RAW_RGB_BIN.v
set_global_assignment -name VERILOG_FILE V_D8M/MIPI_CAMERA_CONFIG.v
set_global_assignment -name VERILOG_FILE V_D8M/MIPI_BRIDGE_CONFIG.v
set_global_assignment -name VERILOG_FILE V_D8M/MIPI_BRIDGE_CAMERA_Config.v
set_global_assignment -name VERILOG_FILE V_D8M/Line_Buffer_J.v
set_global_assignment -name IP_FILE V_D8M/int_line.ip
set_global_assignment -name VERILOG_FILE V_D8M/I2C_WRITE_PTR.v
set_global_assignment -name VERILOG_FILE V_D8M/I2C_RESET_DELAY.v
set_global_assignment -name VERILOG_FILE V_D8M/I2C_READ_DATA.v
set_global_assignment -name VERILOG_FILE V_D8M/I2C_CAM_WRITE_WDATA.v
set_global_assignment -name VERILOG_FILE V_D8M/FpsMonitor.v
set_global_assignment -name VERILOG_FILE V_D8M/D8M_WRITE_COUNTER.v
set_global_assignment -name VERILOG_FILE V_D8M/D8M_SET.v
set_global_assignment -name VERILOG_FILE V_D8M/D8M_LUT.v
set_global_assignment -name VERILOG_FILE V_D8M/CLOCKMEM_CAM.v
set_global_assignment -name VERILOG_FILE V_D8M/CLOCK_DELAY.v
set_global_assignment -name VERILOG_FILE V_D8M/CAMERA_D8M.v
set_global_assignment -name VERILOG_FILE V_Auto/VCM_I2C.v
set_global_assignment -name VERILOG_FILE V_Auto/VCM_CTRL_P.v
set_global_assignment -name VERILOG_FILE V_Auto/MODIFY_SYNC.v
set_global_assignment -name VERILOG_FILE V_Auto/LCD_COUNTER.v
set_global_assignment -name VERILOG_FILE V_Auto/I2C_DELAY.v
set_global_assignment -name VERILOG_FILE V_Auto/FOCUS_ADJ.v
set_global_assignment -name VERILOG_FILE V_Auto/F_VCM.v
set_global_assignment -name VERILOG_FILE V_Auto/AUTO_SYNC_MODIFY.v
set_global_assignment -name VERILOG_FILE V_Auto/AUTO_FOCUS_ON.v
set_global_assignment -name SYSTEMVERILOG_FILE golden_top_v2.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/uart_mgr_v3.sv
set_global_assignment -name VERILOG_FILE verilog/sevseg_dec.v
set_global_assignment -name VERILOG_FILE verilog/serial_tx.v
set_global_assignment -name VERILOG_FILE verilog/serial_fsm.v
set_global_assignment -name VERILOG_FILE verilog/sdram_mgr_v2.v
set_global_assignment -name VERILOG_FILE verilog/sdram_ctrl_v3.v
set_global_assignment -name VERILOG_FILE verilog/clk_div.v
set_global_assignment -name IP_FILE V/VEDIO_PLL.ip
set_global_assignment -name IP_FILE V/ResetRelease.ip
set_global_assignment -name VERILOG_FILE V/CLOCKMEM.v
set_global_assignment -name VERILOG_FILE V_HDMI/vpg.v
set_global_assignment -name SOURCE_FILE V_HDMI/vpg.h
set_global_assignment -name VERILOG_FILE V_HDMI/vga_generator.v
set_global_assignment -name VERILOG_FILE V_HDMI/I2C_WRITE_WDATA.v
set_global_assignment -name VERILOG_FILE V_HDMI/I2C_HDMI_Config.v
set_global_assignment -name VERILOG_FILE V_HDMI/I2C_Controller.v
set_global_assignment -name VERILOG_FILE V_HDMI/I2C_AV_Config.v
set_global_assignment -name VERILOG_FILE V_HDMI/AUDIO_DAC.v
set_global_assignment -name SDC_FILE golden_top.sdc
set_global_assignment -name IP_FILE V/AUDIO_PLL.ip
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name BOARD default
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp3.stp
set_global_assignment -name IP_FILE sdram_pll/sdram_pll.ip
set_global_assignment -name IP_FILE address_fifo.ip
set_global_assignment -name IP_FILE data_fifo/data_fifo.ip
set_global_assignment -name PRESERVE_FOR_DEBUG_ENABLE ON
set_global_assignment -name STATE_MACHINE_PROCESSING "ONE-HOT"
set_location_assignment PIN_B3 -to GPIO_Din[0] -comment IOBANK_6C
set_location_assignment PIN_C2 -to GPIO_Din[1] -comment IOBANK_6C
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_Din[0] -entity golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_Din[1] -entity golden_top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO_Din -entity golden_top
set_global_assignment -name OPTIMIZATION_MODE "HIGH PLACEMENT ROUTABILITY EFFORT"
set_global_assignment -name SIGNALTAP_FILE output_files/stp3.stp
