--dcfifo_mixed_widths ADD_USEDW_MSB_BIT="ON" CARRY_CHAIN="MANUAL" DEVICE_FAMILY="Agilex 3" DISABLE_DCFIFO_EMBEDDED_TIMING_CONSTRAINT="TRUE" ENABLE_ECC="FALSE" LPM_NUMWORDS=1024 LPM_SHOWAHEAD="OFF" LPM_WIDTH=32 LPM_WIDTH_R=32 LPM_WIDTHU=11 LPM_WIDTHU_R=11 OVERFLOW_CHECKING="ON" RDSYNC_DELAYPIPE=4 READ_ACLR_SYNCH="OFF" UNDERFLOW_CHECKING="ON" USE_EAB="ON" WRITE_ACLR_SYNCH="OFF" WRSYNC_DELAYPIPE=4 aclr data q rdclk rdempty rdreq rdusedw wrclk wrfull wrreq wrusedw ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" CYCLONEII_M4K_COMPATIBILITY="ON" INTENDED_DEVICE_FAMILY="Agilex 3" LOW_POWER_MODE="AUTO" lpm_hint="DISABLE_DCFIFO_EMBEDDED_TIMING_CONSTRAINT=TRUE" ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 25.3 cbx_a_gray2bin 2025:12:12:00:01:51:SC cbx_a_graycounter 2025:12:12:00:01:51:SC cbx_altdpram 2025:12:12:00:01:51:SC cbx_altera_counter 2025:12:12:00:01:51:SC cbx_altera_gray_counter 2025:12:12:00:01:51:SC cbx_altera_syncram 2025:12:12:00:01:51:SC cbx_altera_syncram_ltm 2025:12:12:00:01:51:SC cbx_altera_syncram_nd_impl 2025:12:12:00:01:51:SC cbx_altsyncram 2025:12:12:00:01:51:SC cbx_dcfifo 2025:12:12:00:01:51:SC cbx_fifo_common 2025:12:12:00:01:51:SC cbx_libertymesa 2025:12:12:00:01:51:SC cbx_lpm_add_sub 2025:12:12:00:01:51:SC cbx_lpm_compare 2025:12:12:00:01:51:SC cbx_lpm_counter 2025:12:12:00:01:51:SC cbx_lpm_decode 2025:12:12:00:01:51:SC cbx_lpm_mux 2025:12:12:00:01:51:SC cbx_mgl 2025:12:12:00:01:56:SC cbx_nadder 2025:12:12:00:01:51:SC cbx_scfifo 2025:12:12:00:01:51:SC cbx_stratix 2025:12:12:00:01:51:SC cbx_stratixii 2025:12:12:00:01:51:SC cbx_stratixiii 2025:12:12:00:01:51:SC cbx_stratixv 2025:12:12:00:01:51:SC cbx_util_mgl 2025:12:12:00:01:51:SC  VERSION_END


-- Copyright (C) 2025  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.


FUNCTION a_gray2bin_fgo5 (gray[10..0])
RETURNS ( bin[10..0]);
FUNCTION altera_gray_counter (clk, enable, reset)
WITH ( PVALUE, WIDTH = 6)
RETURNS ( q[WIDTH-1..0]);
FUNCTION altera_syncram_g3c61 (aclr1, address_a[9..0], address_b[9..0], addressstall_b, clock0, clock1, clocken1, data_a[31..0], wren_a)
RETURNS ( q_b[31..0]);
FUNCTION dffpipe_d6q02 (clock, clrn, d[0..0])
RETURNS ( q[0..0]);
FUNCTION dffpipe_ckfe1 (clock, clrn, d[10..0])
RETURNS ( q[10..0]);
FUNCTION alt_synch_pipe_kka4 (clock, clrn, d[10..0])
RETURNS ( q[10..0]);
FUNCTION cmpr_tqjs1 (dataa[10..0], datab[10..0])
RETURNS ( aeb);

--synthesis_resources = altera_gray_counter 2 lut 24 ram_bits (AUTO) 32768 reg 123 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF;REMOVE_DUPLICATE_REGISTERS=OFF;SYNCHRONIZER_IDENTIFICATION=OFF;SYNCHRONIZATION_REGISTER_CHAIN_LENGTH = 2;suppress_da_rule_internal=d101;suppress_da_rule_internal=d102;suppress_da_rule_internal=d103;{-to wrptr_g1p} suppress_da_rule_internal=S102;{-to wrptr_g} suppress_da_rule_internal=S102;{-to wrptr_g} POWER_UP_LEVEL=LOW";

SUBDESIGN dcfifo_eis91
( 
	aclr	:	input;
	data[31..0]	:	input;
	q[31..0]	:	output;
	rdclk	:	input;
	rdempty	:	output;
	rdfull	:	output;
	rdreq	:	input;
	rdusedw[10..0]	:	output;
	wrclk	:	input;
	wrfull	:	output;
	wrreq	:	input;
	wrusedw[10..0]	:	output;
) 
VARIABLE 
	rdptr_g_gray2bin : a_gray2bin_fgo5;
	rs_dgwp_gray2bin : a_gray2bin_fgo5;
	wrptr_g_gray2bin : a_gray2bin_fgo5;
	ws_dgrp_gray2bin : a_gray2bin_fgo5;
	rdptr_g1p : altera_gray_counter
		WITH (
			PVALUE = 1,
			WIDTH = 11
		);
	wrptr_g1p : altera_gray_counter
		WITH (
			PVALUE = 1,
			WIDTH = 11
		);
	fifo_altera_syncram : altera_syncram_g3c61;
	delayed_wrptr_g[10..0] : dffe;
	rdptr_g[10..0] : dffe;
	wrptr_g[10..0] : dffe
		WITH (
			power_up = "low"
		);
	rdfull_reg : dffpipe_d6q02;
	rs_brp : dffpipe_ckfe1;
	rs_bwp : dffpipe_ckfe1;
	rs_dgwp : alt_synch_pipe_kka4;
	wrfull_reg : dffpipe_d6q02;
	ws_brp : dffpipe_ckfe1;
	ws_bwp : dffpipe_ckfe1;
	ws_dgrp : alt_synch_pipe_kka4;
	rdusedw_sub_dataa[10..0]	:	WIRE;
	rdusedw_sub_datab[10..0]	:	WIRE;
	rdusedw_sub_result[10..0]	:	WIRE;
	wrusedw_sub_dataa[10..0]	:	WIRE;
	wrusedw_sub_datab[10..0]	:	WIRE;
	wrusedw_sub_result[10..0]	:	WIRE;
	rdempty_eq_comp : cmpr_tqjs1;
	rdfull_eq_comp : cmpr_tqjs1;
	wrfull_eq_comp : cmpr_tqjs1;
	int_rdempty	: WIRE;
	int_wrfull	: WIRE;
	ram_address_a[9..0]	: WIRE;
	ram_address_b[9..0]	: WIRE;
	rdptr_gs[10..0]	: WIRE;
	valid_rdreq	: WIRE;
	valid_wrreq	: WIRE;
	wrptr_gs[10..0]	: WIRE;

BEGIN 
	rdptr_g_gray2bin.gray[10..0] = rdptr_g[10..0].q;
	rs_dgwp_gray2bin.gray[10..0] = rs_dgwp.q[10..0];
	wrptr_g_gray2bin.gray[10..0] = wrptr_g[10..0].q;
	ws_dgrp_gray2bin.gray[10..0] = ws_dgrp.q[10..0];
	rdptr_g1p.clk = rdclk;
	rdptr_g1p.enable = valid_rdreq;
	rdptr_g1p.reset = aclr;
	wrptr_g1p.clk = wrclk;
	wrptr_g1p.enable = valid_wrreq;
	wrptr_g1p.reset = aclr;
	fifo_altera_syncram.aclr1 = aclr;
	fifo_altera_syncram.address_a[] = ram_address_a[];
	fifo_altera_syncram.address_b[] = ram_address_b[];
	fifo_altera_syncram.addressstall_b = (! valid_rdreq);
	fifo_altera_syncram.clock0 = wrclk;
	fifo_altera_syncram.clock1 = rdclk;
	fifo_altera_syncram.clocken1 = valid_rdreq;
	fifo_altera_syncram.data_a[] = data[];
	fifo_altera_syncram.wren_a = valid_wrreq;
	delayed_wrptr_g[].clk = wrclk;
	delayed_wrptr_g[].clrn = (! aclr);
	delayed_wrptr_g[].d = wrptr_g[].q;
	rdptr_g[].clk = rdclk;
	rdptr_g[].clrn = (! aclr);
	rdptr_g[].d = rdptr_g1p.q[];
	rdptr_g[].ena = valid_rdreq;
	wrptr_g[].clk = wrclk;
	wrptr_g[].clrn = (! aclr);
	wrptr_g[].d = wrptr_g1p.q[];
	wrptr_g[].ena = valid_wrreq;
	rdfull_reg.clock = rdclk;
	rdfull_reg.clrn = (! aclr);
	rdfull_reg.d[] = rdfull_eq_comp.aeb;
	rs_brp.clock = rdclk;
	rs_brp.clrn = (! aclr);
	rs_brp.d[] = rdptr_g_gray2bin.bin[];
	rs_bwp.clock = rdclk;
	rs_bwp.clrn = (! aclr);
	rs_bwp.d[] = rs_dgwp_gray2bin.bin[];
	rs_dgwp.clock = rdclk;
	rs_dgwp.clrn = (! aclr);
	rs_dgwp.d[] = delayed_wrptr_g[].q;
	wrfull_reg.clock = wrclk;
	wrfull_reg.clrn = (! aclr);
	wrfull_reg.d[] = int_wrfull;
	ws_brp.clock = wrclk;
	ws_brp.clrn = (! aclr);
	ws_brp.d[] = ws_dgrp_gray2bin.bin[];
	ws_bwp.clock = wrclk;
	ws_bwp.clrn = (! aclr);
	ws_bwp.d[] = wrptr_g_gray2bin.bin[];
	ws_dgrp.clock = wrclk;
	ws_dgrp.clrn = (! aclr);
	ws_dgrp.d[] = rdptr_g[].q;
	rdusedw_sub_result[] = rdusedw_sub_dataa[] - rdusedw_sub_datab[];
	rdusedw_sub_dataa[] = rs_bwp.q[];
	rdusedw_sub_datab[] = rs_brp.q[];
	wrusedw_sub_result[] = wrusedw_sub_dataa[] - wrusedw_sub_datab[];
	wrusedw_sub_dataa[] = ws_bwp.q[];
	wrusedw_sub_datab[] = ws_brp.q[];
	rdempty_eq_comp.dataa[] = rs_dgwp.q[];
	rdempty_eq_comp.datab[] = rdptr_g[].q;
	rdfull_eq_comp.dataa[] = rs_dgwp.q[];
	rdfull_eq_comp.datab[] = rdptr_gs[];
	wrfull_eq_comp.dataa[] = ws_dgrp.q[];
	wrfull_eq_comp.datab[] = wrptr_gs[];
	int_rdempty = rdempty_eq_comp.aeb;
	int_wrfull = wrfull_eq_comp.aeb;
	q[] = fifo_altera_syncram.q_b[];
	ram_address_a[] = ( (wrptr_g[10..10].q $ wrptr_g[9..9].q), wrptr_g[8..0].q);
	ram_address_b[] = ( (rdptr_g1p.q[10..10] $ rdptr_g1p.q[9..9]), rdptr_g1p.q[8..0]);
	rdempty = int_rdempty;
	rdfull = rdfull_eq_comp.aeb;
	rdptr_gs[] = ( (! rdptr_g[10..10].q), (! rdptr_g[9..9].q), rdptr_g[8..0].q);
	rdusedw[] = ( rdfull_reg.q[], rdusedw_sub_result[9..0]);
	valid_rdreq = (rdreq & (! int_rdempty));
	valid_wrreq = (wrreq & (! int_wrfull));
	wrfull = int_wrfull;
	wrptr_gs[] = ( (! wrptr_g[10..10].q), (! wrptr_g[9..9].q), wrptr_g[8..0].q);
	wrusedw[] = ( wrfull_reg.q[], wrusedw_sub_result[9..0]);
END;
--VALID FILE
