<sld_project_info>
  <sld_infos>
    <sld_info hpath="ResetRelease_inst" library="ResetRelease" name="ResetRelease_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME ResetRelease HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u_VEDIO_PLL" library="VEDIO_PLL" name="u_VEDIO_PLL">
      <assignment_values>
        <assignment_value text="QSYS_NAME VEDIO_PLL HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u_AUDIO_PLL" library="AUDIO_PLL" name="u_AUDIO_PLL">
      <assignment_values>
        <assignment_value text="QSYS_NAME AUDIO_PLL HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="camera|ccd|u4|u0|d1" library="int_line" name="d1">
      <assignment_values>
        <assignment_value text="QSYS_NAME int_line HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="camera|mipi_rclk" library="pll_test" name="mipi_rclk">
      <assignment_values>
        <assignment_value text="QSYS_NAME pll_test HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sdram_mgr_inst|rd_addr_fifo" library="address_fifo" name="rd_addr_fifo">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_fifo HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sdram_mgr_inst|rd_data_fifo" library="data_fifo" name="rd_data_fifo">
      <assignment_values>
        <assignment_value text="QSYS_NAME data_fifo HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="pll_sdram" library="sdram_pll" name="pll_sdram">
      <assignment_values>
        <assignment_value text="QSYS_NAME sdram_pll HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="camera|ccd|u4|u0|d2" library="int_line" name="d2">
      <assignment_values>
        <assignment_value text="QSYS_NAME int_line HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sdram_mgr_inst|wr_data_fifo" library="data_fifo" name="wr_data_fifo">
      <assignment_values>
        <assignment_value text="QSYS_NAME data_fifo HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sdram_mgr_inst|wr_addr_fifo" library="address_fifo" name="wr_addr_fifo">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_fifo HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="camera|ccd|u4|u0|d3" library="int_line" name="d3">
      <assignment_values>
        <assignment_value text="QSYS_NAME int_line HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="auto_fab_0" library="alt_sld_fab_0" name="auto_fab_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab_0 HAS_SOPCINFO 1 GENERATION_ID 0 ENTITY_NAME alt_sld_fab SLD_FAB 1 DESIGN_HASH 45413a0d1663c3a05ca3"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
